<resources>
    <string name="app_name">Tarea 8 Fragments de Diego Manuel</string>
    <string name="err_op_1">Debes introducir un número en el operando 1</string>
    <string name="err_op_2">Debes introducir un número en el operando 2</string>
    <string name="no_div_entre_0">No se puede dividir entre 0</string>
    <string name="operar">OPERAR</string>
    <string name="resultado">Resultado</string>
    <string name="ir">IR</string>
    <string name="int_dir_web">Introduce la direccion web</string>
    <string name="about_blank">about:blank</string>
    <string name="Int_op_1">Introduce operando 1:</string>
    <string name="int_op_2">Introduce operando 2:</string>
</resources>