<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Calculadora">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/eTOp1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="@string/Int_op_1"/>
            <EditText
                android:id="@+id/eTOp2"
                android:layout_width="200dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/int_op_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rGOperaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rGSumar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumar"/>
                <RadioButton
                    android:id="@+id/rGRestar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restar"/>
                <RadioButton
                    android:id="@+id/rGMult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiplicar"/>
                <RadioButton
                    android:id="@+id/rGDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dividir"/>
            </RadioGroup>
            <Button
                android:id="@+id/bTOperar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operar"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tVResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resultado"
                android:textColor="@color/red"
                android:textSize="35sp"
                android:textAlignment="center"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>